{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red152\green155\blue160;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c65882\c67059\c69020;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
//user
\f1\i0 \cf3 \
cliente1234\

\f0\i \cf2 //pass
\f1\i0 \cf3 \
cliente1234\

\f0\i \cf2 //port
\f1\i0 \cf3 \
3344\
//ip\
localhost}